MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=codydvorakwork@gmail.com
SMTP_PASS=rxtb mdid cbae iibv
EMAIL_FROM=codydvorakwork@gmail.com
TOKENMETRICS_API_KEY=tm-8575b687-030b-4832-abbe-14d88f4c19c0
